<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aseop project</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
    <div id="wrap">
        <!-- 상단 -->
        <section id="main">
            <div class="header">
                <ul class="nav">
                    <li><a href="#">스킨케어</a></li>
                    <li><a href="#">바디&핸드</a></li>
                    <li><a href="#">향수</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">여행&키트</a></li>
                </ul>
                <div class="login">
                    <a href="#">로그인</a>
                    <a href="#">카트</a>
                </div>
            </div>
        </section>        
        <h1 class="logo"><img src="./images/로고.png" alt="로고"></h1>

        <!-- 메인 --> 
        <!-- 하단 -->
    </div>
</body>
</html>